<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingRight="@dimen/card_margin"
    android:paddingLeft="@dimen/card_margin">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_text"
        android:textAlignment="textStart"
        tools:text="Name: Pilot"/>

    <TextView
        android:id="@+id/air_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        tools:text="Air Date - December 2, 2013"/>

    <TextView
        android:id="@+id/episode_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginBottom="@dimen/margin_top_text"
        tools:text="S01E01"/>


</LinearLayout>